<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  href="styles.css" rel="stylesheet" type="text/css">
    <title>trabajo</title>
</head>
<body>

  <div>
  <picture id="hor">

      <source media="(orientation: landscape) and (min-width: 1920px)" srcset="horizontal1920.heic" type="image/heic">
      <source media="(orientation: landscape) and (min-width: 1920px)" srcset="horizontal1920.webp" type="image/webp">
      <source media="(orientation: landscape) and (min-width: 1920px)" srcset="horizontal1920.jpg" type="image/jpg">
      <source media="(orientation: portrait) and (min-width: 1200px)" srcset="vertical1200.heic" type="image/heic">
      <source media="(orientation: portrait) and (min-width: 1200px)" srcset="vertical1200.webp" type="image/webp">
      <source media="(orientation: portrait) and (min-width: 1200px)" srcset="vertical1200.jpg" type="image/jpg">
      <source media="(orientation: landscape) and (max-width: 800px)" srcset="horizontal800.heic" type="image/heic">
      <source media="(orientation: landscape) and (max-width: 800px)" srcset="horizontal800.webp" type="image/webp">
      <source media="(orientation: landscape) and (max-width: 800px)" srcset="horizontal800.jpg" type="image/jpg">
      <source media="(orientation: portrait) and (max-width: 1200px)" srcset="vertical600.heic" type="image/heic">
      <source media="(orientation: portrait) and (max-width: 1200px)" srcset="vertical600.webp" type="image/webp">
      <source media="(orientation: portrait) and (max-width: 1200px)" srcset="vertical600.jpg" type="image/jpg">
      <img    
          src="horizontal1920.jpg" />
  </picture>
</div>
</body>
</html>